2-DEVICES:
Total kernel time: 2.212411
Workload for device 0: 0.768791
Workload for device 1: 0.231209
Overall time: 11.235730
Throughput: 1902969304.497770
Memory footprint: 3165736
Kernel write bandwidth: 6966956687.898340
Kernel read bandwidth: 15068692660.869072
Kernel time: 0.000227

MULTI-CORE:
Total kernel time: 2.878180
Workload for device 0: 1.000000
Overall time: 13.024219
Throughput: 1079971751.654613
Memory footprint: 3165736
Kernel write bandwidth: 6264314450.272058
Kernel read bandwidth: 12216607105.949671
Kernel time: 0.000312

GPU:
Total kernel time: 0.941197
Workload for device 0: 1.000000
Overall time: 13.244864
Throughput: 3168111939.861883
Memory footprint: 3165736
Kernel write bandwidth: 12433738126.138634
Kernel read bandwidth: 19669444885.956676
Kernel time: 0.000083