2-DEVICES:
Time to create images: 1.194733
Time for device 0: 0.000499
Probability for device 0: 0.464970
Time for device 1: 0.000434
Probability for device 1: 0.535030
Number of images processed by device 0: 2316
Number of images processed by device 1: 2684
Time to launch the kernel: 7.834968
Time to execute the loop: 1.422332
Total kernel time: 2.376564
Workload for device 0: 0.506416
Workload for device 1: 0.493584
Overall time: 10.890245
Throughput: 1591480501.409182
Memory footprint: 3165736
Kernel write bandwidth: 6998100740.577792
Kernel read bandwidth: 11748120059.167559
Kernel time: 0.000475

MULTI-CORE:
Time to create images: 1.203375
Time for device 0: 0.000477
Probability for device 0: 0.000000
Number of images processed by device 0: 5000
Number of images processed by device 1: 0
Time to launch the kernel: 1.058697
Time to execute the loop: 11.182576
Total kernel time: 3.037527
Workload for device 0: 1.000000
Overall time: 13.613824
Throughput: 1294864892.341909
Memory footprint: 3165736
Kernel write bandwidth: 4564351528.397459
Kernel read bandwidth: 13865483541.204792
Kernel time: 0.000608

GPU:
Time to create images: 1.187429
Time for device 0: 0.000436
Probability for device 0: 0.000000
Number of images processed by device 0: 5000
Number of images processed by device 1: 0
Time to launch the kernel: 5.898157
Time to execute the loop: 5.769842
Total kernel time: 1.319211
Workload for device 0: 1.000000
Overall time: 13.154884
Throughput: 2509691173.823040
Memory footprint: 3165736
Kernel write bandwidth: 10688063487.821663
Kernel read bandwidth: 16154692742.758612
Kernel time: 0.000264


Time to create images: 1.217006
Probability for device 0: 0.469913
Probability for device 1: 0.530087
Number of images processed by device 0: 2336
Number of images processed by device 1: 2664
Time to launch the kernel: 8.008295
Time to execute the loop: 1.403981
Total kernel time: 2.774162
Workload for device 0: 0.500333
Workload for device 1: 0.499667
Overall time: 11.069731
Throughput: 991465784.010698
Memory footprint: 3165736
Kernel write bandwidth: 5764032966.063794
Kernel read bandwidth: 8224142948.872133
Kernel time: 0.000287


# HISTOGRAM

2 DEVICES
Time to create images: 1.193710
Time for device 0: 0.004331
Probability for device 0: 0.315414
Time for device 1: 0.001995
Probability for device 1: 0.684586
Number of images processed by device 0: 1582
Number of images processed by device 1: 3418
Workload in images processed by device 0: 31.640000
Workload in images processed by device 1: 68.360000
Time to launch the kernel: 31.621257
Time to execute the loop: 16.337686
Total kernel time: 13.810394
Workload for device 0: 0.500986
Workload for device 1: 0.499014
Overall time: 49.588739
Throughput: 107937507.099991
Memory footprint: 3165736
Kernel write bandwidth: 11113937789.187035
Kernel read bandwidth: 821492801.450774
Kernel time: 0.002762

MULTICORE
Time to create images: 1.204084
Time for device 0: 0.004232
Probability for device 0: 1.000000
Number of images processed by device 0: 5000
Number of images processed by device 1: 0
Workload in images processed by device 0: 100.000000
Workload in images processed by device 1: 0.000000
Time to launch the kernel: 1.196688
Time to execute the loop: 93.370049
Total kernel time: 21.726354
Workload for device 0: 1.000000
Overall time: 95.941153
Throughput: 60343946.373056
Memory footprint: 3165736
Kernel write bandwidth: 3249360635.964880
Kernel read bandwidth: 613379506.323401
Kernel time: 0.004345


GPU
Time to create images: 1.200674
Time for device 0: 0.001994
Probability for device 0: 1.000000
Number of images processed by device 0: 5000
Number of images processed by device 1: 0
Workload in images processed by device 0: 100.000000
Workload in images processed by device 1: 0.000000
Time to launch the kernel: 18.444806
Time to execute the loop: 45.449497
Total kernel time: 10.286731
Workload for device 0: 1.000000
Overall time: 65.407475
Throughput: 128015352.257909
Memory footprint: 3165736
Kernel write bandwidth: 15090871915.620354
Kernel read bandwidth: 835603084.868862
Kernel time: 0.002057